{
  "name": "js-game-1",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch *.js",
    "build": "node esbuild.config.js --minify && cp src/index.html dist/",
    "dev": "node esbuild.config.js --watch & cp src/index.html dist/ && npx serve dist -l 8072",
    "start": "npm run build && npx serve dist -l 8072"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^4.5.3",
    "esbuild": "^0.25.8",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.0",
    "jest-expect-subclass": "^1.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.1",
    "popper.js": "^1.16.1",
    "sass": "^1.30.0",
    "serve": "^14.2.4",
    "sparticles": "^1.2.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.17.2",
    "unsplash-js": "^7.0.2"
  },
  "dependencies": {
    "phaser": "^3.52.0",
    "phaser3-rex-plugins": "^1.1.39",
    "regenerator-runtime": "^0.13.7"
  }
}
