{
  "name": "js-game-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch *.js",
    "build": "cross-env MINIFY=true node esbuild.config.js && copyfiles -f src/index.html dist",
    "dev": "copyfiles -f src/index.html dist && concurrently \"node esbuild.config.js --watch\" \"npx serve dist -l 8072\"",
    "start": "npm run build && npx serve dist -l 8072"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.3.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.3.0",
    "jest-expect-subclass": "^1.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jquery": "^4.0.0",
    "node-fetch": "^3.3.2",
    "popper.js": "^1.16.1",
    "sass": "^1.99.0",
    "serve": "^14.2.6",
    "sparticles": "^2.1.0",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-csstree-validator": "^4.0.0",
    "stylelint-scss": "^7.0.0",
    "unsplash-js": "^7.0.20"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "phaser3-rex-plugins": "^1.80.20",
    "regenerator-runtime": "^0.14.1"
  }
}
